{
  "name": "myshop",
  "version": "1.0.0",
  "description": "MERN myshop",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5zan-Code/MyShop.git"
  },
  "author": "Faizan Ansari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5zan-Code/MyShop/issues"
  },
  "homepage": "https://github.com/5zan-Code/MyShop#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.5"
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "nodemon": "^2.0.16"
  }
}
